# expensetracker

./: .gitignore  build.gradle  settings.gradle
src/main/java/anso/expensetracker/: ExpenseTrackerApplication.java
src/main/java/anso/expensetracker/adapter/in/ofx/: BankAcctFrom.java  BankMsgsSrv1.java  BankTransList.java  ImportOfxParser.java  OFX.java  StmtRs.java  StmtTrn.java  StmtTrnRs.java
src/main/java/anso/expensetracker/adapter/in/parser/: OfxParser.java
src/main/java/anso/expensetracker/adapter/in/web/controller/: ApplicationController.java
src/main/java/anso/expensetracker/application/service/: ImportOfxTransactions.java
src/main/java/anso/expensetracker/domain/: AccountType.java  BankAccount.java  BankAcctFrom.java  BankMsgsSrv1.java  BankTransList.java  OFX.java  StmtRs.java  StmtTrnRs.java  Transaction.java  TxnType.java
src/main/java/anso/expensetracker/port/in/: ImportOfxContent.java  OfxContent.java  OfxFile.java
src/main/java/domain/: BankMsgsSrv1.java  BankTransList.java  OFX.java  StmtRs.java  StmtTrnRs.java  Transaction.java
src/main/java/parser/: OfxParser.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/: OfxParserTest.java
src/test/java/anso/: PostgresContainerConfiguration.java  TestApplication.java
src/test/java/anso/expensetracker/adapter/in/ofx/: OfxParserTest.java
src/test/java/anso/expensetracker/adapter/in/parser/: OfxParserTest.java
